<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>笔记《版本控制之道--使用Git》 | N神的研究所</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="我认为每个学过Git的人都应该做过类似这种笔记，因为Git命令太多看着看着就把前边看过的忘了，之前我也看过Git，但是一直没用，现在一看几乎没有印象了，所以这次我要把我看到的命令记下来给我自己备忘。
Git已经是最流行的版本控制系统了，网上相关的免费学习资源很多，我见过的中文书籍就有：

Git Community Book 中文版
Pro Git 中文版 
Git Magic 中文版 

但我是">
<meta property="og:type" content="article">
<meta property="og:title" content="笔记《版本控制之道--使用Git》">
<meta property="og:url" content="http://nshen.net/article/2011-08-03/git-note/">
<meta property="og:site_name" content="N神的研究所">
<meta property="og:description" content="我认为每个学过Git的人都应该做过类似这种笔记，因为Git命令太多看着看着就把前边看过的忘了，之前我也看过Git，但是一直没用，现在一看几乎没有印象了，所以这次我要把我看到的命令记下来给我自己备忘。
Git已经是最流行的版本控制系统了，网上相关的免费学习资源很多，我见过的中文书籍就有：

Git Community Book 中文版
Pro Git 中文版 
Git Magic 中文版 

但我是">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="笔记《版本控制之道--使用Git》">
<meta name="twitter:description" content="我认为每个学过Git的人都应该做过类似这种笔记，因为Git命令太多看着看着就把前边看过的忘了，之前我也看过Git，但是一直没用，现在一看几乎没有印象了，所以这次我要把我看到的命令记下来给我自己备忘。
Git已经是最流行的版本控制系统了，网上相关的免费学习资源很多，我见过的中文书籍就有：

Git Community Book 中文版
Pro Git 中文版 
Git Magic 中文版 

但我是">

  
    <link rel="alternative" href="/atom.xml" title="N神的研究所" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">

  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">N神的研究所</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">我正在考虑在这里写点啥...</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/categories/article/">学习笔记</a>
        
          <a class="main-nav-link" href="/categories/project/">实验项目</a>
        
          <a class="main-nav-link" href="/about/">关于我</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="http://www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="nshen.net">
        </form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-git-note" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/article/2011-08-03/git-note/" class="article-date">
  <time datetime="2011-08-03T05:30:20.000Z" itemprop="datePublished">8月 3 2011</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/article/">article</a>
  </div>

  </div>
  <div class="article-inner">
    
	<!---->
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      笔记《版本控制之道--使用Git》
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>我认为每个学过Git的人都应该做过类似这种笔记，因为Git命令太多看着看着就把前边看过的忘了，之前我也看过Git，但是一直没用，现在一看几乎没有印象了，所以这次我要把我看到的命令记下来给我自己备忘。</p>
<p>Git已经是最流行的版本控制系统了，网上相关的免费学习资源很多，我见过的中文书籍就有：</p>
<ul>
<li><a href="http://gitbook.liuhui998.com/index.html" target="_blank">Git Community Book 中文版</a></li>
<li><a href="http://progit.org/book/zh/" target="_blank">Pro Git 中文版 </a></li>
<li><a href="http://www-cs-students.stanford.edu/~blynn/gitmagic/intl/zh_cn/" target="_blank">Git Magic 中文版 </a></li>
</ul>
<p>但我是买的一本纸质书叫做《版本控制之道—使用Git》，下边是我记录的几乎是整本书讲过的所有命令：</p>
<a id="more"></a> 

<hr>
<h3 id="设置">设置</h3>
<figure class="highlight dos"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">git config --global user.name "Nshen" //必须</div><div class="line">git config --global user.email "nshen121@gmail.com"//必须</div><div class="line">git config --global color.ui "always"</div><div class="line">//或者"auto", always不仅Base环境是彩色，Dos里也是彩色的。</div><div class="line"></div><div class="line">git config --global core.editor notepad.exe//设为windows记事本</div><div class="line">git config --global alias.ci "commit"//别名缩写</div><div class="line">git config --global merge.tool//可以设置合并工具</div><div class="line">git config --global --list//查看设置</div></pre></td></tr></table></figure>

<p>其实最后这些设置都保存在</p>
<figure class="highlight dos"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">C:\Documents and Settings\用户名\.gitconfig 文件下（windows）</div></pre></td></tr></table></figure>

<hr>
<p><strong>查看帮助：</strong> </p>
<figure class="highlight dos"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git help command</div></pre></td></tr></table></figure>

<p><strong>初始化 :</strong></p>
<figure class="highlight dos"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git init</div></pre></td></tr></table></figure>

<p><strong>纳入版本控制:</strong></p>
<figure class="highlight dos"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">git add *.txt   //添加所有txt文件</div><div class="line">git add README  //添加单个文件</div><div class="line">git add .        //添加所有文件包括子目录，但不包括空目录</div></pre></td></tr></table></figure>

<p>add命令是个多功能命令，根据目标文件的状态不同，此命令的效果也不同：可以用它开始跟踪新文件，或者把已跟踪的文件放到暂存区，还能用于合并时把有冲突的文件标记为已解决状态等）注意每次修改后都要重新add,不然就会提交之前add时的版本。</p>
<figure class="highlight dos"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">git add -i  //进入交互式add</div><div class="line">git add -p //直接进入补丁模式，可以暂存修改的一部分。</div></pre></td></tr></table></figure>

<p><strong>提交：</strong></p>
<figure class="highlight dos"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">git commit -m "initial project version"</div><div class="line">git commit -m "something" someFile  //提交指定文件</div><div class="line">git commit -C HEAD -a --amend  //复用HEAD留言，增补提交（修改小错误，而不增加提交记录，掩盖自己的小马虎）</div></pre></td></tr></table></figure>


<p><strong>参数:</strong></p>
<figure class="highlight dos"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">-m "提交的说明"</div><div class="line">-a 动把所有已经跟踪过的文件暂存,并提交.(工作目录中修改过的文件都提交到版本库，不需一个一个手动add了)</div><div class="line">--amend 增补提交</div><div class="line">-C 复用指定提交的提交留言</div><div class="line">-c 打开编辑器在已有的提交基础上编辑修改</div></pre></td></tr></table></figure>

<p>e.g 修改最后一次提交:</p>
<figure class="highlight dos"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">git commit -m 'initial commit'</div><div class="line">git add forgotten_file</div><div class="line">git commit --amend</div></pre></td></tr></table></figure>

<p>如果没有修改就相当于更改提交说明,上边3个命令得到一个提交.</p>
<hr>
<p><strong>忽略提交的文件：</strong></p>
<p>所有人都需要忽略的文件要写在<strong>.gitignore</strong>文件里，而只有自己的个人偏好需要忽略的文件要写在.git/info/exclude文件中</p>
<p><strong>语法：</strong></p>
<figure class="highlight dos"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"># 此为注释 – 将被 Git 忽略</div><div class="line">*.a       # 忽略所有 .a 结尾的文件</div><div class="line">!lib.a    # 但 lib.a 除外</div><div class="line">*.[oa]    #忽略以.o或.a结尾的文件</div><div class="line">*~        #忽略以~结尾的文件</div><div class="line">/TODO     # 仅仅忽略项目根目录下的 TODO 文件，不包括 subdir/TODO</div><div class="line">build/    # 忽略 build/ 目录下的所有文件</div><div class="line">doc/*.txt # 会忽略 doc/notes.txt 但不包括 doc/server/arch.txt</div></pre></td></tr></table></figure>

<h3 id="查看文件改动：">查看文件改动：</h3>
<figure class="highlight dos"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">git diff   // 比较工作目录与缓存区的区别</div><div class="line">git diff --cached 或者 git diff --staged  //缓存区与版本库里的区别</div><div class="line">git diff HEAD //三者的区别</div></pre></td></tr></table></figure>

<p>请注意，单单 git diff 不过是显示还没有暂存起来的改动，而不是这次工作和上次提交之间的差异。<br>所以有时候你一下子暂存了所有更新过的文件后，运行 git diff 后却什么也没有，就是这个原因。</p>
<figure class="highlight dos"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">git diff <span class="number">18</span>f822e 	   //<span class="number">18</span>f822e这个版本与当前目录的区别</div><div class="line">git diff aaaaa..bbbbb //比较aaaaa与bbbbb之间差别</div><div class="line">git diff --stat 		  //可以统计数据，比较特别的命令</div></pre></td></tr></table></figure>

<h3 id="重命名，移动，删除文件：">重命名，移动，删除文件：</h3>
<figure class="highlight dos"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">git mv file_from file_to  //改名或移动</div><div class="line"></div><div class="line">$ git mv README.txt README</div><div class="line">$ git status</div><div class="line"># On branch master</div><div class="line"># Your branch is ahead of 'origin/master' by <span class="number">1</span> commit.</div><div class="line">#</div><div class="line"># Changes to be committed:</div><div class="line">#   (use "git reset HEAD &lt;file&gt;..." to unstage)</div><div class="line">#</div><div class="line">#       renamed:    README.txt -&gt; README</div></pre></td></tr></table></figure>

<p>其实，运行 git mv 就相当于运行了下面三条命令：</p>
<figure class="highlight dos"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ mv README.txt README</div><div class="line">$ git rm README.txt</div><div class="line">$ git add README</div></pre></td></tr></table></figure>

<p>必须调用 “git rm 文件名”  ,从暂存区移除,并且文件也被删除</p>
<p>如果只是手工删除了文件,运行git status时会出现</p>
<figure class="highlight dos"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"># Changed but <span class="flow">not</span> updated:</div><div class="line">#   (use "git add/rm &lt;file&gt;..." to update what will be committed)</div><div class="line">#</div><div class="line">#       deleted:    grit.gemspec</div></pre></td></tr></table></figure>

<p>此时必须再运行 “git rm 文件名”,才会在提交时候不再纳入版本管理.<br>如果删除之前修改过并且已经add到缓存区了的话,则必须强制删除 -f</p>
<p>另外一种情况是，我们想把文件从Git仓库中删除（亦即从暂存区域移除），但仍然希望保留在当前工作目录中。换句话说，仅是从跟踪清单中删除。比如一些大型日志文件或者一堆.a编译文件，不小心纳入仓库后，要移除跟踪但不删除文件，以便稍后在 .gitignore 文件中补上，用 —cached 选项即可。</p>
<hr>
<h3 id="查看状态：">查看状态：</h3>
<h4 id="查看当前状态:">查看当前状态:</h4>
<p><strong>git status</strong></p>
<figure class="highlight dos"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">$ git status</div><div class="line"># On branch master</div><div class="line"># Changes to be committed:  //只要在这行后边的,说明放入暂存区了</div><div class="line">#   (use "git reset HEAD &lt;file&gt;..." to unstage) //想取消放入缓存 git reset HEAD README</div><div class="line">#</div><div class="line">#     new file:   README</div><div class="line"># Changed but <span class="flow">not</span> updated:  //跟踪文件内容改变,但还没有放到暂存区,需要git add 命令才会放到暂存区</div><div class="line">#   (use "git add &lt;file&gt;..." to update what will be committed)</div><div class="line">#   (use "git checkout -- &lt;file&gt;..." to discard changes <span class="flow">in</span> working directory)</div><div class="line">#    //删除修改,恢复到之前版本,有危险 (如果想保留并且回退版本用stashing 和分支来处理)</div><div class="line">#     modified:   benchmarks.rb</div></pre></td></tr></table></figure>

<hr>
<h4 id="查看提交历史:">查看提交历史:</h4>
<p><strong>git log</strong></p>
<p>这时“j”向下浏览，“k”向上浏览，“q”退出</p>
<figure class="highlight dos"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">git log --pretty=oneline    //一行显示</div><div class="line">        --pretty="%h %s"   //以各种格式输出</div><div class="line"></div><div class="line">git log –p -<span class="number">2</span>    //-p显示每次提交的内容差异  -<span class="number">2</span>表示最近<span class="number">2</span>次更改</div><div class="line"></div><div class="line">	git log --since "<span class="number">5</span> hours"</div><div class="line">	 		--since "<span class="number">3</span> hours"</div><div class="line">			--since "<span class="number">1</span> minute"</div><div class="line">	 		--before ="<span class="number">2008</span>-<span class="number">10</span>.<span class="number">01</span>"</div><div class="line"></div><div class="line">git log <span class="number">27</span>j34j3j..<span class="number">03</span>u43u23  //最老版本..最新版本（不包括起点只包括终点）</div><div class="line"></div><div class="line">git log <span class="number">34</span>j4j4..HEAD</div><div class="line">git log fhfs8fh..           //省略HEAD</div><div class="line"></div><div class="line">git log "HEAD^^".."HEAD^"     //windows必须加引号表示回溯上一个提交</div><div class="line"></div><div class="line">git log -<span class="number">1</span> HEAD~<span class="number">1</span>  //相当于git log -<span class="number">1</span> HEAD^</div><div class="line"></div><div class="line">git log --graph //图形化显示分支</div><div class="line"></div><div class="line">git log --graph --pretty=oneline //一行图形化显示分支</div></pre></td></tr></table></figure>


<h3 id="问责：查明谁修改了代码">问责：查明谁修改了代码</h3>
<figure class="highlight dos"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">git blame hello.html //你也可以用"-L"参数在命令(blame)中指定开始和结束行:</div><div class="line">git blame -L <span class="number">12</span>,+<span class="number">10</span> hello.html  //<span class="number">12</span>到<span class="number">22</span>行</div><div class="line">blame还可以跟踪内容复制，文件复制，略，见版本控制之道 <span class="number">79</span>页</div></pre></td></tr></table></figure>

<h3 id="撤销：">撤销：</h3>
<h4 id="撤销缓存区的修改（没有commit的）">撤销缓存区的修改（没有commit的）</h4>
<figure class="highlight dos"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">git checkout head 文件名 //撤销暂存区的修改  </div><div class="line">git checkout head readme.txt todo.txt</div><div class="line">git checkout head *.txt</div><div class="line">git checkout head .  //撤销所有</div></pre></td></tr></table></figure><br>#### 反转提交：<br><br><figure class="highlight dos"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">git revert HEAD  //创建一个反向的新提交抵消原来的提交改动</div><div class="line">如果需要反转多个，必须从最后的开始反转, 加 -n可以不马上提交，之后一起提交。</div><div class="line">git revert -n HEAD</div><div class="line">git revert -n <span class="number">54</span>efhds</div><div class="line">git commit -m "revert head and <span class="number">54</span>efhds"</div></pre></td></tr></table></figure>

<h4 id="复位：还没有commit，让工作目录回到上次提交时的状态">复位：还没有commit，让工作目录回到上次提交时的状态</h4>
<figure class="highlight dos"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">git reset --hard HEAD   //所有未提交的内容清空，这会让"git diff" 和"git diff --cached"命令的显示法都变为空</div><div class="line">git reset --soft HEAD  //复位版本库，暂存差异，便于提交中发现错误需要更改时有用（例如私人密码放到里边了）</div></pre></td></tr></table></figure>

<h3 id="分支：">分支：</h3>
<h4 id="在当前分支末梢建立分支：">在当前分支末梢建立分支：</h4>
<figure class="highlight dos"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git branch RB_1.<span class="number">0</span>（建立分支不会自动切换过去）</div></pre></td></tr></table></figure>

<h4 id="切换分支：">切换分支：</h4>
<figure class="highlight dos"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git checkout RB_1.<span class="number">0</span>（切换到RB_1.<span class="number">0</span>分支）</div></pre></td></tr></table></figure>

<h4 id="创建并切换分支：">创建并切换分支：</h4>
<figure class="highlight dos"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git checkout -b RB_1.<span class="number">0</span>（简化上边<span class="number">2</span>步操作）</div></pre></td></tr></table></figure>

<h4 id="删除分支：">删除分支：</h4>
<figure class="highlight dos"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git branch -d RB_1.<span class="number">0</span></div></pre></td></tr></table></figure>

<h4 id="基于某次提交、分支或标签创建新分支:">基于某次提交、分支或标签创建新分支:</h4>
<figure class="highlight dos"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">git branch RB_1.<span class="number">0</span> master</div><div class="line">git branch RB_1.<span class="number">0</span> <span class="number">6</span>fe57de0</div><div class="line">git branch Rb_1.<span class="number">01</span> <span class="number">1</span>.<span class="number">0</span></div></pre></td></tr></table></figure>

<h4 id="查看分支：">查看分支：</h4>
<figure class="highlight dos"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">git branch //列出本地分支</div><div class="line">  iss53</div><div class="line">* master  //*号表示当前所在分支</div><div class="line">  testing</div><div class="line"></div><div class="line"></div><div class="line">git branch -r //显示远程分支</div><div class="line">git branch -a //列出所有分支</div></pre></td></tr></table></figure>

<h4 id="分支重命名：">分支重命名：</h4>
<figure class="highlight dos"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">git branch -m master mymaster	</div><div class="line">		   -M 大写M会覆盖同名的分支</div></pre></td></tr></table></figure>

<h4 id="合并分支：">合并分支：</h4>
<p>直接合并：</p>
<figure class="highlight dos"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">git merge 想合并到当前分支的源分支名</div><div class="line">git merge --no-commit 分支 //合并但不提交 </div></pre></td></tr></table></figure>

<p>压合合并：将分支压合成一条commit记录，并合并过来</p>
<figure class="highlight dos"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">git merge --squash 某bug分支</div><div class="line">git commit -m "修复某bug"</div></pre></td></tr></table></figure>

<p>拣选合并：只合并一个提交</p>
<figure class="highlight dos"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git cherry-pick <span class="number">321</span>d76f</div></pre></td></tr></table></figure>


<p>如果需要连续拣选，就需要加 -n参数<br>然后再git commit ，但不要加-m参数，编辑器就会使用刚拣选的提交留言作为现在的留言。</p>
<h3 id="标签Tag:">标签Tag:</h3>
<h4 id="查看标签:">查看标签:</h4>
<figure class="highlight dos"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git tag</div></pre></td></tr></table></figure>

<h4 id="创建标签：">创建标签：</h4>
<figure class="highlight dos"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">git tag <span class="number">1</span>.<span class="number">0</span>  //在当前分支最后一次提交创建标签</div><div class="line">git tag <span class="number">1</span>.<span class="number">0</span> RB_1.<span class="number">0</span> //基于RB_1.<span class="number">0</span>分支的最新踢脚创建标签</div><div class="line">git tag <span class="number">1</span>.<span class="number">0</span> ae468d8kt //为某次提交创建标签</div></pre></td></tr></table></figure>

<h4 id="检出标签：">检出标签：</h4>
<figure class="highlight dos"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">git checkout <span class="number">1</span>.<span class="number">0</span> //检出标签与检出分支一样操作，但检出标签后用git branch查看本地分支会发现你现在不再任何分支上</div><div class="line">这时你不应该修改，而应该立即基于此标签创建一个分支</div><div class="line">git checkout -b from-<span class="number">1</span>.<span class="number">0</span></div></pre></td></tr></table></figure>

<h3 id="变基：">变基：</h3>
<figure class="highlight dos"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="number">1</span>. git rebase RB_1.<span class="number">01</span> //也许修改过一个bug，希望新版本变基到RB_1.<span class="number">01</span>分支上</div><div class="line"><span class="number">2</span>. 手动解决冲突         //如果解决不了直接git rebase --skip或--abort来跳过特定提交或完全放弃变基</div><div class="line"><span class="number">3</span>. git add xxx.html //冲突解决</div><div class="line"><span class="number">4</span>. git rebase --continue</div><div class="line"></div><div class="line"></div><div class="line">git rebase --onto HEAD^^ HEAD^ HEAD </div><div class="line"></div><div class="line"></div><div class="line">//--onto参数可以改写历史抹掉中间的参数，将倒数第一个参数变基到倒数第<span class="number">3</span>个参数，为防止出错建议在试验性分支上先试验。</div><div class="line"></div><div class="line">rebase -i 可以排序历史记录，多个提交合并为<span class="number">1</span>个，一个提交分解成多个提交 ，</div><div class="line">详见版本控制之道p86 ，需要编辑器支持，windows记事本不行</div></pre></td></tr></table></figure>

<h3 id="远程相关：">远程相关：</h3>
<figure class="highlight dos"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">git clone git://github.com/schacon/grit.git   //从现有仓库克隆</div><div class="line">git clone git://github.com/schacon/grit.git mygrit //换名,唯一区别就是新建的目录成了mygrit,其他都一样</div></pre></td></tr></table></figure>

<h4 id="添加远程仓库:">添加远程仓库:</h4>
<figure class="highlight dos"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">git <span class="comment">remote add pb git://github.com/paulboone/ticgit.git</span></div><div class="line">clone会默认添加origin仓库，如果原本用git init创建的版本库，后来又想提交到远程版本库，就可以用下边的办法</div><div class="line">git <span class="comment">remote add origin git@example.com:/xxxxxx</span></div></pre></td></tr></table></figure>

<h4 id="查看远程分支：">查看远程分支：</h4>
<figure class="highlight dos"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">git <span class="comment">remote  -v //查看远程仓库,默认clone后,应该有一个origin仓库,-v显示对应的clone地址</span></div><div class="line">git <span class="comment">remote show origin //查看远程仓库信息</span></div></pre></td></tr></table></figure>

<h4 id="远程仓库重命名和删除:">远程仓库重命名和删除:</h4>
<figure class="highlight dos"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">git <span class="comment">remote rename pb paul</span></div><div class="line">git <span class="comment">remote rm paul</span></div></pre></td></tr></table></figure>

<h4 id="获取数据：">获取数据：</h4>
<figure class="highlight dos"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">git fetch [<span class="comment">remote-name] 拉取远程仓库到本地远程仓库,不自动合并    //$ git fetch origin</span></div><div class="line">$ git fetch pb</div><div class="line"><span class="comment">remote: Counting objects: 58, done.</span></div><div class="line"><span class="comment">remote: Compressing objects: 100% (41/41), done.</span></div><div class="line"><span class="comment">remote: Total 44 (delta 24), reused 1 (delta 0)</span></div><div class="line">Unpacking objects: <span class="number">100</span>% (<span class="number">44</span>/<span class="number">44</span>), done.</div><div class="line">From git://github.com/paulboone/ticgit</div><div class="line">* [new branch]      master     -&gt; pb/master</div><div class="line">* [new branch]      ticgit     -&gt; pb/ticgit</div></pre></td></tr></table></figure>

<p>现在pb/master可以在本地访问了,你可以合并到自己的某个分支,或者切换到这个分支看看有什么有趣的更新</p>
<p>git pull 抓取数据合并到工作目录中当前分支</p>
<h4 id="推送数据：">推送数据：</h4>
<figure class="highlight dos"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">git push [<span class="comment">remote-name] [branch-name]  //默认为 git push origin master</span></div><div class="line"></div><div class="line">git push origin serverfix   //推送分支，其实是下边一句的简化,提取我的 serverfix 并更新到远程仓库的 serverfix</div><div class="line"></div><div class="line">git push origin serverfix:serferfix</div><div class="line"></div><div class="line">git push origin :serverfix //这个语法用于删除,只要把分号前留空</div></pre></td></tr></table></figure>

<h3 id="其他：">其他：</h3>
<figure class="highlight dos"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">git gc  //垃圾回收，每隔一段时间例如一个月运行一次可以减少磁盘占用空间。</div><div class="line">git reflog //最后的保障,列出误删的东东</div><div class="line">git bisect //二分查找，版本控制之道p124页，略</div></pre></td></tr></table></figure>

<h4 id="归档版本库，导出压缩包:">归档版本库，导出压缩包:</h4>
<figure class="highlight dos"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">git archive --format=格式 --prefix=目录/ 版本&gt;压缩包.zip</div><div class="line">git archive --format=zip head&gt;test.zip</div><div class="line">git archive --format=tar --prefix=mysite-<span class="number">1</span>.<span class="number">0</span>/ <span class="number">1</span>.<span class="number">0</span> | gzip&gt;mysite-<span class="number">1</span>.<span class="number">0</span>.tar.gz</div><div class="line">git archive --format=zip --prefix=mysite-<span class="number">1</span>.<span class="number">0</span>/ <span class="number">1</span>.<span class="number">0</span> &gt;mysie-<span class="number">1</span>.<span class="number">0</span>.zip</div></pre></td></tr></table></figure>


		<hr>
		<blockquote>
		<p>如本文对你有一点点帮助的话，请用支付宝钱包扫码请我喝杯可乐，3Q。</p>
		</blockquote>
		<p><img src="/image/alipay.png" alt=""></p>
      
    </div>
    <footer class="article-footer">
      
        <a data-url="http://nshen.net/article/2011-08-03/git-note/" data-id="3nwxt24l4lw51xl6" class="article-share-link" data-share="baidu">分享到</a>
      

      
        <a href="http://nshen.net/article/2011-08-03/git-note/#ds-thread" class="article-comment-link">Comments</a>
      

      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/article/2011-08-25/as3-DataStructure/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          AS3与数据结构
        
      </div>
    </a>
  
  
    <a href="/project/2011-07-05/tiny-kingdom/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">跨IOS，Android的小游戏《TinyKingdom》</div>
    </a>
  
</nav>

  
</article>


  <section id="comments">
    <div id="ds-thread" class="ds-thread" data-thread-key="article/2011-08-03/git-note/" data-title="笔记《版本控制之道--使用Git》" data-url="http://nshen.net/article/2011-08-03/git-note/"></div>
  </section>
</section>
        
      </div>
      <footer id="footer">
  
    <aside id="sidebar" class="outer">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/article/">article</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/project/">project</a><span class="category-list-count">7</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/math/" style="font-size: 10.00px;">math</a><a href="/tags/pdf2mag/" style="font-size: 10.00px;">pdf2mag</a><a href="/tags/stage3d/" style="font-size: 15.00px;">stage3d</a><a href="/tags/游戏/" style="font-size: 20.00px;">游戏</a><a href="/tags/翻译/" style="font-size: 10.00px;">翻译</a>
    </div>
  </div>

  

<a href=" /links/" >友情链接</a>
</aside>
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2014 Nshen<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/xiangming/landscape-plus" target="_blank">Landscape-plus</a>
    </div>
	<script type="text/javascript">
		var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
		document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fe1acab9c095adb812998c18d06d414ea' type='text/javascript'%3E%3C/script%3E"));
	</script>

  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/categories/article/" class="mobile-nav-link">学习笔记</a>
  
    <a href="/categories/project/" class="mobile-nav-link">实验项目</a>
  
    <a href="/about/" class="mobile-nav-link">关于我</a>
  
</nav>
    
<!-- 多说公共js代码 start -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"nshen"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- 多说公共js代码 end -->


<!-- 百度分享 start -->

<div id="article-share-box" class="article-share-box">
  <div id="bdshare" class="bdsharebuttonbox article-share-links">
    <a class="article-share-weibo" data-cmd="tsina" title="分享到新浪微博"></a>
    <a class="article-share-weixin" data-cmd="weixin" title="分享到微信"></a>
    <a class="article-share-qq" data-cmd="sqq" title="分享到QQ"></a>
    <a class="article-share-renren" data-cmd="renren" title="分享到人人网"></a>
    <a class="article-share-more" data-cmd="more" title="更多"></a>
  </div>
</div>
<script>window._bd_share_config={"common":{},"share":{"bdCustomStyle":"nocss.css"}};with(document)0[(getElementsByTagName("head")[0]||body).appendChild(createElement("script")).src="http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion="+~(-new Date()/36e5)];</script>

<!-- 百度分享 end -->

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">

  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>



<script src="/js/script.js" type="text/javascript"></script>

  </div>
</body>
</html>